@import '../../../assets/main.scss';



section.grid-box {
    display: grid;
    grid-row-gap: 32px;

    .card-place {
        grid-column: span 12;
        height: 300px;

        .card-img-container {
            height: 80%;
            margin-bottom: 10px;
    
            img {
                object-fit: cover;
                object-position: 50% 70%;
                width: 100%;
                height: 100%;
                border-radius: 20px;

            }
        }

        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                span {
                    white-space: pre-wrap;
                }
            }

            
        }
        & > span {
            font-size: 1.125rem;
            max-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all   
        }
    }
}